{
  "name": "language",
  "version": "1.0.0",
  "description": "Moi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xTriixrx/xTriixrx.git"
  },
  "keywords": [
    "Moi"
  ],
  "author": "xTriixrx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xTriixrx/xTriixrx/issues"
  },
  "homepage": "https://github.com/xTriixrx/",
  "dependencies": {
    "node-fetch": "latest",
    "playwright": "latest"
  }
}
